<!DOCTYPE HTML>
<html>
    <head>
    <title>Doctor Page</title>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: #dddddd;
        }

        .navBar
        {
        margin:0px;
           width:100%p;
           height:43px;
           border:1px 
           solid #e0e0e0; 
           background-color: #e0e0e0;
        }

        }
       .button1 
       {
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            border-radius: 4px;
            font-size: 36px;

        }

        .button1:hover 
        {
            background-color: #e7e7e7; 
            color: white;
            font-size: 36px;
        }

        .patBut
        {
            font-size: 36px;
        }
        #toggle
        {

            display: none;
        }
    </style>
</head>
    <body>
        <div class = "navBar">
           <form action="index.html">
                <button class = "button1" >Home</button>
            </form>
        </div>
        <br>
        Welcome,<div id="data"></div>
        
        <h1><button class = "patBut" onclick = "toggle();">Add Patients:</button></h1>
    <div id = "toggle">
        Patient Name: <input type="text" id="patientName">
        <br><br>
        Amount of Prescription needed:
        <br><br>
        <div class="ind">
            Medicine A:
            <select name="amountMedA" size="1" id="amountMedA">
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select>
        </div><br>
        <div class="ind">
            Medicine B:
            <select name="amountMedB" size="1" id="amountMedB">
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select>
        </div><br>
        <div class="ind">
            Medicine C:
            <select name="amountMedC" size="1" id="amountMedC">
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select>
        </div>
        <br>
        Password: <input type="password" id="pwd" maxlength="10">
        <br><br>
        <button onclick="addPatient();">Add Patient</button>
    </div>
        <h1>Patients:</h1>
        <table id="patientTable">
            <tr>
              <td>Patient Full Name</td>
              <td>Px A</td>
              <td>Px B</td>
              <td>Px C</td>
              <td>Code</td>
            </tr>
        </table>
        <br>
        
        <script>
            var doctorID = localStorage.getItem("doctId");
            document.getElementById("data").innerHTML = doctorID;
            
            var table = document.getElementById("patientTable");
            
            var tempPatientDict = JSON.parse(localStorage.getItem("patientDict"));
            
            for (var patient in tempPatientDict){
                if (tempPatientDict.hasOwnProperty(patient)) { 
                    var row = table.insertRow(1);
                    row.insertCell(0);
                    row.insertCell(1);
                    row.insertCell(2);
                    row.insertCell(3);
                    row.insertCell(4);
                    
                    table.rows[1].cells[0].innerHTML = patient; //name
                    table.rows[1].cells[1].innerHTML = tempPatientDict[patient][0]; //amountMedA
                    table.rows[1].cells[2].innerHTML = tempPatientDict[patient][1]; //amountMedB
                    table.rows[1].cells[3].innerHTML = tempPatientDict[patient][2]; //amountMedC
                    table.rows[1].cells[4].innerHTML = tempPatientDict[patient][3]; //code
                }
            }
            
            function addPatient() {
                var name = document.getElementById("patientName").value;
                var amountMedA = document.getElementById("amountMedA").value;
                var amountMedB = document.getElementById("amountMedB").value;
                var amountMedC = document.getElementById("amountMedC").value;
                var code = Math.floor(Math.random() * 100000);
                var password = document.getElementById("pwd").value;
                
                tempPatientDict[name] = [amountMedA, amountMedB, amountMedC, code];
                localStorage.removeItem("patientDict");
                localStorage.setItem("patientDict", JSON.stringify(tempPatientDict));
                
                if (password === "qwerty") {
                        var row = table.insertRow(1);
                        var cell0 = row.insertCell(0);
                        var cell1 = row.insertCell(1);
                        var cell2 = row.insertCell(2);
                        var cell3 = row.insertCell(3);
                        var cell4 = row.insertCell(4);
                        
                        cell0.innerHTML = name;
                        cell1.innerHTML = tempPatientDict[name][0];
                        cell2.innerHTML = tempPatientDict[name][1];
                        cell3.innerHTML = tempPatientDict[name][2];
                        cell4.innerHTML = tempPatientDict[name][3];
                }
                else {
                    alert("Password incorrect! Unable to add Patient. Try again!");
                }
            }

        function toggle(){
            var off=document.getElementById('toggle');
            if (off.style.display == "none") {
                off.style.display = "block";
            } else {
                off.style.display = "none";
            }        
                }

        </script>
    </body>
</html>
