<!DOCTYPE html>
<html>
	<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="../static/RBoxLogo.png">
		<style>
			.container {
  		 	 	position: relative;
  				font-family: Arial;
				width: 100vw;
				height: 100vh;
			}
			.container2{
				position: absolute;
        		top: 10px;
				width: 10vw;
        		height: 15vh;
			}
			.text-block {
				position: absolute;
				top: 20px;
				right: 30%;
 				background-color: skyblue;
 				color: white;
 				padding-left: 20px;
				padding-right: 20px;
				padding-top:20px;
				padding-bottom: 20px;
				text-align: center;
				border-radius: 10px;
			}
			img {
				width: 100%;
				height: 100%;
				opacity: 0.5;
			}
		</style>
	</head>
	<body>
		<div class="container2">
			<img src = "static/RBoxLogo.png" alt="logo not found">
		</div>

		<div class="container">
  		<img src="static/drlog.jpeg" alt="picture not found" style="width:100%;">
  		<div class="text-block">
				<p>Login</p>

				<p>Please provide your ID and password to start administering care.</p>
				
				<p color="red">
					{% with errors = get_flashed_messages(category_filter=["error"]) %}
						{% if errors %}
							{%- for message in get_flashed_messages() %}
								{{ message }}
							{%- endfor %}
						{% endif %}
					{% endwith %}
				</p>
				
				<form action="{{ request.path }}" method="post">
						<center><label for = "name">Doctor ID: </label><input type="text" name="name"><br></center>
						<center><label for = "password">Password: <input type="password" name="password" maxlength="10"><br></center>
						<center><input type="submit" value="Login"></center>
				</form>
			</div>
  	</div>
  </body>
</html> 
