<!DOCTYPE HTML>
<html>
    <head>
        <title>Doctor Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="../static/RBoxLogo.png">
        <style>
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100vw;
            }
            
            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }
            
            tr:nth-child(even) {
                background-color: #dddddd;
            }

            .navBar
            {
            margin:0px;
            width:100vw;
            height:50px;
            border:1px 
            solid #e0e0e0; 
            background-color: #e0e0e0;
            }
        .button1 
            {
                -webkit-transition-duration: 0.4s; /* Safari */
                transition-duration: 0.4s;
                border-radius: 4px;
                font-size: 36px;

            }
            .button1:hover 
            {
                background-color: #e7e7e7; 
                color: white;
                font-size: 36px;
            }
            .patBut
            {
                font-size: 30px;
            }
            #toggle
            {
                display: none;
            }
        </style>
    </head>
    <body>
        <div class = "navBar">
           <form action="{{url_for('home')}}">
                <button class = "button1" >Home</button>
            </form>
        </div>
        <br>     
        <button class = "patBut" onclick = "toggle();">Add Patients:</button>
        <div id = "toggle">
            <form action = "{{ request.path }}" method = "post">
                <br>
                Patient Name: <input type="text" id="patientName" name="name">
                <br><br>
                Amount of Prescription needed:
                <br><br>
                <div class="ind">
                    Medicine A:
                    <select size="1" id="amountMedA" name="dosageA">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                </div>
                <br>
                <div class="ind">
                    Medicine B:
                    <select size="1" id="amountMedB" name="dosageB">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                </div>
                <br>
                <div class="ind">
                    Medicine C:
                    <select size="1" id="amountMedC" name="dosageC">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                </div>
                <!-- <br>
                Password: <input type="password" id="pwd" maxlength="10">
                <br><br> -->
                <br>
                <input type = "submit" value = "Submit" />
                <br>
            </form>
        </div>

        <table id="patientTable">
            <h1>Patients: </h1>
            <tbody>
                <thead>
                    <tr>
                        <th>Patient Full Name</th>
                        <th>Px A</th>
                        <th>Px B</th>
                        <th>Px C</th>
                    </tr>
                </thead>
                {% for patient in patients %}
                <tr>
                    <td>{{ patient.name }}</td>
                    <td>{{ patient.dosageA }}</td>
                    <td>{{ patient.dosageB }}</td>
                    <td>{{ patient.dosageC }}</td>
                 </tr>
                {% endfor %}
            </tbody>
        </table>
        
        <script>
            function toggle(){
                var off = document.getElementById('toggle');
                if (off.style.display == "none") {
                    off.style.display = "block";
                } 
                else{
                    off.style.display = "none";
                }        
            }
        </script>
    </body>
</html>
